# dotenv-kotlin

./: .all-contributorsrc  .editorconfig  .gitignore  .travis.yml  CHANGE_HISTORY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  compositor.json  index.html  java-dotenv-0.6.1.pom  java-dotenv-1.0.0.pom  java-dotenv-1.0.1.pom  java-dotenv-1.0.2.pom  java-dotenv-1.2.0.pom  java-dotenv-2.0.0.pom  java-dotenv-3.0.0.pom  java-dotenv-3.0.1.pom  java-dotenv-3.1.3.pom  java-dotenv-3.1.4.pom  java-dotenv-3.1.5.pom  java-dotenv-3.1.6.pom  java-dotenv-3.1.7.pom  java-dotenv-3.3.1.pom  java-dotenv-4.0.0.pom  java-dotenv-4.0.1.pom  java-dotenv-4.1.0.pom  java-dotenv-4.1.1.pom  java-dotenv-5.0.0.pom  java-dotenv-5.0.1.pom  java-dotenv-5.1.0.pom  java-dotenv-5.1.1.pom  java-dotenv-5.1.2.pom  java-dotenv-5.1.3.pom  java-dotenv.pom  pom.xml  settings.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
examples/maven-simple/: CHANGE_HISTORY.md  README.md  pom.xml
examples/maven-simple/src/main/kotlin/io/github/cdimascio/examples/dotenv/: Main.kt
examples/maven-simple/src/resources/: .env
src/main/kotlin/io/cdimascio/: Dotenv.kt
src/main/kotlin/io/github/cdimascio/: Dotenv.kt
src/main/kotlin/io/github/cdimascio/dotenv/: Dotenv.kt  Dsl.kt
src/main/kotlin/io/github/cdimascio/dotenv/internal/: ClassPathHelper.kt  DotenvParser.kt  DotenvReader.kt
src/main/kotlin/io/github/cdimascio/dotenv/singleton/: Dotenv.kt
src/main/kotlin/io/github/cdimascio/dotenv/singleton/dsl/: Dsl.kt
src/test/java/tests/: JavaSingletonTests.java  JavaTests.java
src/test/kotlin/: README.md  tests.kt
src/test/kotlin/tests/: BasicTests.kt  DslTests.kt  SingletonTests.kt
src/test/resources/: .env  env
